
#spring.h2.console.enabled=true

# Create DDL
spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 in local file system allowing other simultaneous connections
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE


spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=D:/IdeaProjects/Spring/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=iaroslavsenko@yandex.ru
spring.mail.password=as009007
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true